{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/auth-service/src",
  "monorepo": true,
  "root": "apps/auth-service",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/auth-service/tsconfig.app.json"
  },
  "projects": {
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "repositories-service": {
      "type": "application",
      "root": "apps/repositories-service",
      "entryFile": "main",
      "sourceRoot": "apps/repositories-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/repositories-service/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "plugins-service": {
      "type": "application",
      "root": "apps/plugins-service",
      "entryFile": "main",
      "sourceRoot": "apps/plugins-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/plugins-service/tsconfig.app.json"
      }
    },
    "analyses-service": {
      "type": "application",
      "root": "apps/analyses-service",
      "entryFile": "main",
      "sourceRoot": "apps/analyses-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/analyses-service/tsconfig.app.json"
      }
    }
  }
}
